<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>MuzicList</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
	<style type="text/css">
		body {
			background-color: #FFFFFF;
			/*background-color: #F2F3F5;*/
		}
		.Site{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		.ui.main.container{
			flex: 1 0 auto;
		}

		.ui.menu .item img.logo {
		    margin-right: 1em;
		}

	  	.ui.fluid.icon.input.beer.search {
			width: 200px;
	  	}
		.footer.segment {
    		padding: 2em 0em;
    	}

	  @media only screen and (max-width: 767px){
	  	.ui.fluid.icon.input.beer.search {
			width: 150px;
		}
		.ui.item.navlogin{
			padding-left: 0px;
		}
		.ui.item.navlogout{
			padding-left: 0px;
		}
		.header.item.nav{
			padding-left: 7px;
		}
		.footer.segment {
    		padding: 1em 0em;
    		flex: none;
    		}
	  }		
	</style>

	{% block custom_css_for_page %}
	{% endblock custom_css_for_page %}
</head>
<body>

	{% block nav %}
		{% include "nav.html" %}
	{% endblock nav %}

	{% block content %} 
	{% endblock content %}

	{% block footer %}
		{% include "footer.html" %}
	{% endblock footer %}

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>

	{% block custom_script %}
	{% endblock custom_script %}
</body>
</html>